<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <title>Authenticated Profile Picture Menu with Development Menu</title>
    <script>
      //load babel if browers doesn't have proises polyfills
      (function() {
        if (window.navigator.userAgent.indexOf('Edge') > -1 || typeof Promise === 'undefined' || Promise.toString().indexOf('[native code]') === -1) {
          var e = document.createElement('script');
          e.src = 'node_modules/babel-polyfill/dist/polyfill.min.js';
          document.head.appendChild(e);
          console.log('bable polyfil loaded.');
        }
      })();

      //load fetch polyfills
      (function() {
        if (typeof window.fetch === 'function') {
          // browser has fetch
        } else {
          // polyfill fetch
          var e = document.createElement('script');
          e.src = 'node_modules/whatwg-fetch/fetch.js';
          document.head.appendChild(e);
          console.log('Fetch Polyfill loaded');
        }
      })();
    </script>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="node_modules/@polymer/iron-demo-helpers/demo-snippet.js" crossorigin></script>
    <script type="module" src="node_modules/@polymer/paper-styles/paper-styles.js" crossorigin></script>
    <script type="module" src="node_modules/@leavittsoftware/user-manager/lib/user-manager.js" crossorigin></script>
    <script type="module" src="node_modules/@leavittsoftware/profile-picture/lib/profile-picture-menu.js" crossorigin></script>
    <script type="module" src="node_modules/@leavittsoftware/profile-picture/lib/development-menu.js" crossorigin></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .vertical-section-container {
          max-width: 500px;
          margin: 0 auto;
        }

        h3 {
          @apply --paper-font-headline;
        }

        profile-picture-menu[person-id='771130'] {
          --profile-picture-menu-button-background-color: var(--paper-indigo-500);
          --profile-picture-menu-button-color: #fff;
          --profile-picture-logout-button-background-color: var(--paper-pink-a200);
          --profile-picture-logout-button-color: #fff;
        }
      </style>
    </custom-style>
  </head>

  <body unresolved>
    <div class="vertical-section-container centered">
      <h3>Profile Picture Menu with Devolopment Menu</h3>
      <demo-snippet>
        <template>
          <custom-style>
            <style is="custom-style">
              development-menu {
                margin: 8px 0;
              }
            </style>
          </custom-style>
          <user-manager></user-manager>
          <profile-picture-menu>
            <development-menu slot="content"></development-menu>
          </profile-picture-menu>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
